SECRET_KEY=e$7wxyjy=#p=g6x3iyf&%8!-!k__)icb$l1lih4jl3fe@o)o1o
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=25
#EMAIL_USE_TLS=False
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=app83633161@heroku.com
EMAIL_HOST_PASSWORD=bgaw7iki7172

#SENDGRID_PASSWORD:     bgaw7iki7172
#SENDGRID_USERNAME:     app83633161@heroku.com
