SECRET_KEY=$61c&8)(z#qbt5xh0_k30*neu-31t+yg5l7aa8n1xv_ch$rwfr
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=25
#EMAIL_USE_TLS=False
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=app83633161@heroku.com
EMAIL_HOST_PASSWORD=bgaw7iki7172

#SENDGRID_PASSWORD:     bgaw7iki7172
#SENDGRID_USERNAME:     app83633161@heroku.com
